# travel_agency_spring

./: .gitignore  README.md  data.sql  init.sql  pom.xml
src/main/java/org/travel/agency/: TestDBConnection.java
src/main/java/org/travel/agency/config/: DispatcherServletInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java
src/main/java/org/travel/agency/constants/: HotelConstrains.java  UserConstrains.java  UserRoles.java
src/main/java/org/travel/agency/controller/: AdminController.java  AuthController.java  BookRoomController.java  CustomerController.java  ErrorController.java  HomeController.java  HotelController.java  ManagementController.java  RoomController.java
src/main/java/org/travel/agency/dao/: CountryDAO.java  HotelDAO.java  OrderDAO.java  RoleDAO.java  RoomDAO.java  UserDAO.java
src/main/java/org/travel/agency/dao/impl/: CountryDAOImpl.java  HotelDAOImpl.java  OrderDAOImpl.java  RoleDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java
src/main/java/org/travel/agency/dto/: BookRoomRequest.java
src/main/java/org/travel/agency/entity/: Country.java  Hotel.java  Order.java  Role.java  Room.java  User.java
src/main/java/org/travel/agency/exception_handlers/: CustomExceptionHandler.java
src/main/java/org/travel/agency/exceptions/: JdbcDriverClassNotFoundException.java  NotFoundException.java
src/main/java/org/travel/agency/mapper/: BookRoomOrderMapper.java  Mapper.java  UserRolesMapper.java
src/main/java/org/travel/agency/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsFactory.java  UserDetailsFactoryImpl.java
src/main/java/org/travel/agency/service/: AuthService.java  CountryService.java  HotelService.java  OrderService.java  RoleService.java  RoomService.java  UserService.java
src/main/java/org/travel/agency/service/impl/: AuthServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/org/travel/agency/validation/: BookRoomRequestValidator.java  HotelValidator.java  RoomValidator.java  UserValidator.java
src/main/resources/: db_e.properties  db_example.properties  security.properties  validation_en_US.properties
src/main/webapp/WEB-INF/templates/: add_hotel.jsp  admin_page.jsp  book_room.jsp  customer_details.jsp  customers.jsp  edit_hotel.jsp  forbidden.jsp  home_page.jsp  hotels.jsp  login.jsp  management.jsp  not_found.jsp  prompt_book_room_period.jsp  registration.jsp  rooms.jsp  user_details.jsp
src/main/webapp/WEB-INF/templates/sections/: head.jsp  navbar.jsp
src/test/java/org/travel/agency/controller/: AuthControllerTest.java
src/test/java/org/travel/agency/dao/: CountryDAOTest.java  HotelDAOTest.java  OrderDAOTest.java  RoleDAOTest.java  RoomDAOTest.java  UserDAOTest.java
src/test/java/org/travel/agency/mapper/: UserRolesMapperTest.java
src/test/java/org/travel/agency/service/: CountryServiceTest.java  HotelServiceTest.java  UserServiceTest.java
src/test/java/org/travel/agency/validation/: HotelValidatorTest.java
src/test/resources/: db.properties
